File: \xul.dll.sig
File: \xul.dll
File: \vcruntime140.dll
File: \updater.ini
File: \updater.exe
File: \uninstall\helper.exe
File: \ucrtbase.dll
File: \softokn3.dll
File: \removed-files
File: \qipcap64.dll
File: \private_browsing.exe
File: \private_browsing.VisualElementsManifest.xml
File: \precomplete
File: \plugin-container.exe.sig
File: \plugin-container.exe
File: \platform.ini
File: \pingsender.exe
File: \osclientcerts.dll
File: \omni.ja
File: \nssckbi.dll
File: \nss3.dll
File: \notificationserver.dll
File: \msvcp140.dll
File: \mozwer.dll
File: \mozglue.dll
File: \mozavutil.dll
File: \mozavcodec.dll
File: \minidump-analyzer.exe
File: \maintenanceservice_installer.exe
File: \maintenanceservice.exe
File: \locale.ini
File: \libGLESv2.dll
File: \libEGL.dll
File: \lgpllibs.dll
File: \ipcclientcerts.dll
File: \gmp-clearkey\0.1\manifest.json
File: \gmp-clearkey\0.1\clearkey.dll.sig
File: \gmp-clearkey\0.1\clearkey.dll
File: \freebl3.dll
File: \fonts\TwemojiMozilla.ttf
File: \firefox.exe.sig
File: \firefox.exe
File: \firefox.VisualElementsManifest.xml
File: \dependentlibs.list
File: \defaultagent_localized.ini
File: \defaultagent.ini
File: \default-browser-agent.exe
File: \d3dcompiler_47.dll
File: \crashreporter.ini
File: \crashreporter.exe
File: \browser\omni.ja
File: \browser\features\webcompat@mozilla.org.xpi
File: \browser\features\webcompat-reporter@mozilla.org.xpi
File: \browser\features\screenshots@mozilla.org.xpi
File: \browser\features\pictureinpicture@mozilla.org.xpi
File: \browser\features\formautofill@mozilla.org.xpi
File: \browser\crashreporter-override.ini
File: \browser\VisualElements\VisualElements_70.png
File: \browser\VisualElements\VisualElements_150.png
File: \browser\VisualElements\PrivateBrowsing_70.png
File: \browser\VisualElements\PrivateBrowsing_150.png
File: \application.ini
File: \api-ms-win-crt-utility-l1-1-0.dll
File: \api-ms-win-crt-time-l1-1-0.dll
File: \api-ms-win-crt-string-l1-1-0.dll
File: \api-ms-win-crt-stdio-l1-1-0.dll
File: \api-ms-win-crt-runtime-l1-1-0.dll
File: \api-ms-win-crt-process-l1-1-0.dll
File: \api-ms-win-crt-private-l1-1-0.dll
File: \api-ms-win-crt-multibyte-l1-1-0.dll
File: \api-ms-win-crt-math-l1-1-0.dll
File: \api-ms-win-crt-locale-l1-1-0.dll
File: \api-ms-win-crt-heap-l1-1-0.dll
File: \api-ms-win-crt-filesystem-l1-1-0.dll
File: \api-ms-win-crt-environment-l1-1-0.dll
File: \api-ms-win-crt-convert-l1-1-0.dll
File: \api-ms-win-crt-conio-l1-1-0.dll
File: \api-ms-win-core-timezone-l1-1-0.dll
File: \api-ms-win-core-synch-l1-2-0.dll
File: \api-ms-win-core-processthreads-l1-1-1.dll
File: \api-ms-win-core-localization-l1-2-0.dll
File: \api-ms-win-core-file-l2-1-0.dll
File: \api-ms-win-core-file-l1-2-0.dll
File: \IA2Marshal.dll
File: \AccessibleMarshal.dll
File: \AccessibleHandler.dll
File: \Accessible.tlb
